# gmailapifortestautomation

./: README.md
GmailAPI/: pom.xml
GmailAPI/src/main/java/org/example/: GmailPage.java  Slack.java
